<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Icons/lightbulb.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hints</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<style>
    .bi{
        position: fixed;
        top: 590px;
        right: 500px;
        width: 250px;
        height: 200px;

    }
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #d61d1d 0, #e40c0c 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
.git{
           
           position: fixed;
           top: 580px;
           left: 330px;
}
.link{
           
           position: fixed;
           top: 580px;
           left: 390px;
}
h2{
  font-weight: bold;
  
}
body{
  background-color: #63e263;
}
.container{
    background-color: rgb(255, 255, 255);
}
</style>
<body >
            
              
              <center><div class="container">
                <h2>Tip to Use</h2>
                <br>
                <br>
                <br>
                <div class="card" style="width:950px">
                  <img class="card-img-top" src="Hints/main.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">MainPage</h4>
                    <p class="card-text">Above Page is the Main Page of the Application ,To click the get start Button .</p>
                    
                  </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <div class="card" style="width:950px">
                  <img class="card-img-top" src="Hints/main2.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">BillingPage</h4>
                    <p class="card-text">Above Page is the Bill Page of the Application .</p>
                    <p class="card-text">You Just Enter the Text on the input box and add to table.</p>
                    <p class="card-text">The X button for clear all input box value.</p>
                    <p class="card-text">In right side cost will calulate and no.of.items</p>
                    <p class="card-text">Click the bill Button to bill genrate Or Shift+alt+p to bill.</p>
                    
                  </div>
                </div>
                <br>
                <br>
               
                <br>
                <br>
                <br>
                <h2>Use Video</h2>
                <video width="520" height="400" controls>
                  <source src="out.webm" type="video/webm">
                  
                  Your browser does not support the video tag.
                </video>
                <br>
                <br>
               
                <br>
                <br>
                <br>
                <br>
                <br>
               
                <br>
                <br>
                <br>
              </center>

              <div class="bi">
                <a href="billing.html"><button class="button-29" role="button">Let's Begin</button>
              </a></div>
</body>
</html>